{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"amrut-portfolio-project","configurations":{"web":"1:15720861958:web:3de732af930c5013a1ce87"}}}}}}